# unqueryservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/unqueryservice/: UnqueryserviceApplication.java
src/main/java/com/unqueryservice/config/: DataSourceRegistry.java  QueryServiceProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/unqueryservice/controller/: AuthController.java  GlobalExceptionHandler.java  QueryController.java
src/main/java/com/unqueryservice/exception/: DataSourceNotFoundException.java  PermissionDeniedException.java  QueryServiceException.java  SqlSecurityException.java
src/main/java/com/unqueryservice/model/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResult.java  QueryRequest.java  QueryResult.java
src/main/java/com/unqueryservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SqlSecuritySandbox.java
src/main/java/com/unqueryservice/service/: CacheService.java  CalciteQueryService.java  DatabaseDialect.java  PermissionService.java  QueryService.java  QueryServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/unqueryservice/util/: SqlSecuritySandbox.java
src/main/resources/: application-mysql-it.yml  application-test.yml  application.yml  calcite-model.json
src/test/java/com/unqueryservice/config/: DataSourceRegistryTest.java
src/test/java/com/unqueryservice/mysql/: MySqlAvailabilityExtension.java  PhoenixOssQueryTest.java  SnpiSceneQueryTest.java
src/test/java/com/unqueryservice/security/: SqlSecuritySandboxTest.java
src/test/java/com/unqueryservice/service/: CalciteQueryServiceTest.java  DatabaseDialectTest.java  PermissionServiceTest.java  QueryServiceIntegrationTest.java
src/test/java/com/unqueryservice/util/: SqlSecuritySandboxTest.java
